name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *" # cada día a medianoche
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generar Snake animado
        uses: Platane/snk@master
        with:
          github_user_name: NeuroForge1
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      - name: Subir archivos generados
        uses: EndBug/add-and-commit@v7
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: actualiza snake
          add: 'dist/*.svg'
